<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web1</title>
    <style>
        body {
            background-color: white;
            color: rgba(12, 155, 148, 0.788);
            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            text-align: center;
            color: orange;
            text-decoration: underline;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
        }
        .color1{
            color: red;
        }
        
        .color2{
            color: green;
        }
        #para-1 {
            background-color: black;
            color: green;
        }
        #para-2 {
            background-color: white;
            color: #333;
            font-size: 16px;
        }
        #para-3{
            text-align: right;
        }
        #para-4{
            background-color: aquamarine;
        }
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Welcome to ZapTech!!</h1><!--Shift+Alt+DownArrow to copy the current line of text-->
    <h1 class="color1">Welcome to ZapTech!!</h1>
    <h1 class="color2">Welcome to ZapTech!!</h1>
    <h2>Welcome to ZapTech!!</h2>
    <h3>Welcome to ZapTech!!</h3>
    <h4>Welcome to ZapTech!!</h4>
    <h5>Welcome to ZapTech!!</h5>
    <h6>Welcome to ZapTech!!</h6>

    <p id="para-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
         Reprehenderit ut commodi officiis repellat officia autem recusandae inventore facere,<br>
          enim aspernatur fugiat quaerat,<br>
          incidunt dolor earum rerum unde pariatur fugit voluptate.
        </p>
    <p id="para-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
         Reprehenderit ut commodi officiis repellat officia autem recusandae inventore facere,<br>
          enim aspernatur fugiat quaerat,<br>
          incidunt dolor earum rerum unde pariatur fugit voluptate.
        </p>
    <p id="para-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
         Reprehenderit ut commodi officiis repellat officia autem recusandae inventore facere,<br>
          enim aspernatur fugiat quaerat,<br>
          incidunt dolor earum rerum unde pariatur fugit voluptate.
        </p>
    <p id="para-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
         Reprehenderit ut commodi officiis repellat officia autem recusandae inventore facere,<br>
          enim aspernatur fugiat quaerat,<br>
          incidunt dolor earum rerum unde pariatur fugit voluptate.
        </p>
        <img src="./randy-orton-rko-1-696x392.webp" alt="Barca Messi" width="400">
        <div>
        <audio 
        src="./Kendrick Lamar - tv off.m4a" controls></audio>
        </div>
        <div>
            <video src="./tikdown.org-1041798039.mov"
        controls></video>
        </div>
        <form>
            <label for="name">Name</label>
            <input id="name" type="text">
            <label for="num">Number</label>
            <input id="num" type="number">
            <label for="pass">Password</label>
            <input id="pass" type="password">
            <br>
            <select name="Country" id="country">
                <option value="GH">Ghana</option>
                <option value="N">Nigeria</option>
                <option value="C">Canada</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>
        </form>

</body>
</html>